[Desktop Entry]
Encoding=UTF-8
Name=ISO Snapshot
Name[am]=የ መመልከቻ ፎቶ
Name[ca]=Snapshot
Name[cs]=Snapshot
Name[de]=Snapshot
Name[el]=Snapshot
Name[es]=Snapshot
Name[fr]=Snapshot
Name[hu]=Pillanatkép
Name[it]=Snapshot
Name[ja]=Snapshot
Name[lt]=Momentinė kopija
Name[nl]=Snapshot
Name[pt]=Criador de Imagens ISO
Name[ru]=Снимок системы
Name[sk]=Snapshot
Name[sv]=Snapshot
Comment=Create a live iso snapshot of your running system.
Comment[am]=በ ቀጥታ የ iso መመልከቻ ፎቶ መፍጠሪያ በ እርስዎ ኮምፒዩተር ላይ የሚሄደውን ስርአት
Comment[ca]=Crea una instantània ISO del sistema en execució
Comment[cs]=Vytvořte si LIVE ISO snapshot z Vašeho systému
Comment[de]=Einen bootfähigen Live .ISO Schnappschuss Ihres laufenden Systems erstellen.
Comment[el]=Δημιουργήστε μια ζωντανή ISO στιγμιότυπο της λειτουργίας του συστήματός σας.
Comment[es]=Crear una instantánea digital de su sistema activo
Comment[fr]=Créer une image .iso de votre système actuel.
Comment[hu]=Élő iso pillanatkép készítése a futó operációs rendszeredről
Comment[it]=Creare una iso Live del tuo sistema attualmente in esecuzione
Comment[ja]=実行中システムのライブ ISO スナップショットを生成します。
Comment[nl]=Creëer een live iso snapshot van je werkende systeem
Comment[pt]=Para criar imagens ISO executáveis (do sistema em execução).
Comment[ru]=Создание снимка системы в Live-CD из работающей системы.
Comment[sk]=Vytvorte si LIVE ISO snapshot Vášho operačného systému
Comment[sv]=Skapa ett live iso snapshot av det system du kör.
Exec=gksu isosnapshot
Terminal=false
Type=Application
Icon=iso-snapshot.png
Categories=GNOME;GTK;System;
