<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="sl">
<context>
    <name>Batchprocessing</name>
    <message>
        <location filename="batchprocessing.cpp" line="44"/>
        <source>Error</source>
        <translation>Napaka</translation>
    </message>
    <message>
        <location filename="batchprocessing.cpp" line="45"/>
        <source>Current kernel doesn&apos;t support selected compression algorithm, please edit the configuration file and select a different algorithm.</source>
        <translation>Trenutno jedro ne podpira izbranega algoritma za stiskanje podatkov. Prosimo, uredite konfiguracijsko datoteko in izberite drug algoritem.</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="mainwindow.ui" line="14"/>
        <source>MX Snapshot</source>
        <translation>MX posnetek</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="33"/>
        <source>Optional customization</source>
        <translation>Možnosti prilagajanja</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="42"/>
        <source>Release date:</source>
        <translation>Datum izdaje:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="49"/>
        <source>Release codename:</source>
        <translation>Kodno ime različice:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="56"/>
        <source>Live kernel:</source>
        <translation>Zagonsko jedro:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="97"/>
        <source>Boot options:</source>
        <translation>Zagonske možnosti:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="139"/>
        <source>Release version:</source>
        <translation>Različica izdaje:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="159"/>
        <source>Change live kernel</source>
        <translation>Zamenjaj zagonsko jedro</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="166"/>
        <source>Project name:</source>
        <translation>Ime projekta:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="195"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Snapshot is a utility that creates a bootable image (ISO) of your working system that you can use for storage or distribution. You can continue working with undemanding applications while it is running.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Posnetek je orodje za ustvarjanje zagonskega posnetka (ISO) vašega sistema, ki ga lahko uporabljate za potrebe shranjevanja ali razmnoževanja. Med njegovim delovanjem lahko nadaljujete uporabljati manj zahtevne programe.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="205"/>
        <source>Used space on / (root) and /home partitions:</source>
        <translation>Uporabljen prostor na / (korenskem) in /home razdelku:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="215"/>
        <source>Location and ISO name</source>
        <translation>Lokacija in ISO ime</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="242"/>
        <source>Snapshot location:</source>
        <translation>Lokacija posnetka:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="249"/>
        <source>Select a different snapshot directory</source>
        <translation>Izberi drugo mapo</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="260"/>
        <location filename="mainwindow.cpp" line="343"/>
        <source>Snapshot name:</source>
        <translation>Ime posnetka:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="379"/>
        <source>You can also exclude certain directories by ticking the common choices below, or by clicking on the button to directly edit /etc/mx-snapshot-exclude.list.</source>
        <translation>Lahko tudi izločite določene mape, tako da spodaj izberete le želeno ali da kliknete na gumb, s katerim neposredno uredite izločitveni seznam /etc/mx-snapshot-exclude.list.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="436"/>
        <source>exclude network configurations</source>
        <translation>izločite omrežne nastavitve</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="439"/>
        <source>Networks</source>
        <translation>Omrežja</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="446"/>
        <source>All of the above</source>
        <translation>Vse zgoraj našteto</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="453"/>
        <source>Pictures</source>
        <translation>Slike</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="470"/>
        <source>Desktop</source>
        <translation>Namizje</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="487"/>
        <source>Music</source>
        <translation>Glasba</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="494"/>
        <source>Downloads</source>
        <translation>Prenosi</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="501"/>
        <source>Videos</source>
        <translation>Video</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="508"/>
        <source>Documents</source>
        <translation>Dokumenti</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="546"/>
        <source>Type of snapshot:</source>
        <translation>Vste posnetkov:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="553"/>
        <source>Preserving accounts (for personal backup)</source>
        <translation>Ohranijanje računov (za osebne varnostne kopije)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="563"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option will reset &amp;quot;demo&amp;quot; and &amp;quot;root&amp;quot; passwords to the MX Linux defaults and will not copy any personal accounts created.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ta opcija bo ponastavila &amp;quot;demo&amp;quot; in &amp;quot;korensko&amp;quot; geslo v privzetih nastavitvah MX Linuxa in ne bo kopirala ustvarjenih osebnih računov.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="566"/>
        <source>Resetting accounts (for distribution to others)</source>
        <translation>Ponastavi račune (primerno za redistribucijo)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="595"/>
        <source>Edit Exclusion File</source>
        <translation>Uredi izločitvene datoteke</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="634"/>
        <source>sha512</source>
        <translation>sha512</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="657"/>
        <source>Throttle the I/O input rate by the given percentage.</source>
        <translation>Uravnavanje vhodno-izhodno obremenitve glede na podani odstotek.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="663"/>
        <source>I/O throttle:</source>
        <translation>Uravnavanje vhoda-izhoda:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="670"/>
        <source>Calculate checksums:</source>
        <translation>Izračunaj kontrolni seštevek:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="677"/>
        <source>ISO compression scheme:</source>
        <translation>Shema za kompresiranje ISO:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="684"/>
        <source>Number of CPU cores to use:</source>
        <translation>Število uporabljenih jeder:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="691"/>
        <source>md5</source>
        <translation>md5</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="701"/>
        <source>Options:</source>
        <translation>Možnosti:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="848"/>
        <source>About this application</source>
        <translation>O tem programu</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="851"/>
        <source>About...</source>
        <translation>O programu...</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="858"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="874"/>
        <source>Quit application</source>
        <translation>Zapri aplikacijo</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="877"/>
        <source>Cancel</source>
        <translation>Prekliči</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="884"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="916"/>
        <source>Next</source>
        <translation>Naslednji</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="964"/>
        <source>Back</source>
        <translation>Nazaj</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="981"/>
        <source>Display help </source>
        <translation>Prikaži pomoč</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="984"/>
        <source>Help</source>
        <translation>Pomoč</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="991"/>
        <source>Alt+H</source>
        <translation>Alt+H</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="173"/>
        <location filename="mainwindow.cpp" line="450"/>
        <source>Snapshot</source>
        <translation>Posnetek</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="179"/>
        <source>fastest, worst compression</source>
        <translation>najhitrejše, najmanj stisnjeno</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="179"/>
        <source>fast, worse compression</source>
        <translation>hitro, malo stisnjeno</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="180"/>
        <source>slow, better compression</source>
        <translation>počasi, bolj stisnjeno</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="180"/>
        <source>best compromise</source>
        <translation>najboljše razmerje</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="181"/>
        <source>slowest, best compression</source>
        <translation>najpočasneje, najbolj stisnjeno</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="210"/>
        <source>Free space on %1, where snapshot folder is placed: </source>
        <translation>Sprostite prostor na %1, na katerem se bo nahajala mapa posnetka:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="213"/>
        <source>The free space should be sufficient to hold the compressed data from / and /home

      If necessary, you can create more available space by removing previous snapshots and saved copies: %1 snapshots are taking up %2 of disk space.</source>
        <translation>Na voljo mora biti dovolj praznega prostora za zapis / in /home map v stisnjeni obliki

    Če je potrebno, lahko prazen prostor povečate, tako da izbrišete starejše posnetke in shranjene kopije. Število obstoječih posnetkov: %1; velikost na disku: %2.
</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="225"/>
        <location filename="mainwindow.cpp" line="226"/>
        <source>Installing </source>
        <translation>Nameščanje</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="311"/>
        <source>Please wait.</source>
        <translation>Prosimo, počakajte.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="313"/>
        <source>Please wait. Calculating used disk space...</source>
        <translation>Prosimo, počakajte. Računam porabo prostora na disku...</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="327"/>
        <location filename="mainwindow.cpp" line="354"/>
        <location filename="mainwindow.cpp" line="385"/>
        <location filename="mainwindow.cpp" line="389"/>
        <source>Error</source>
        <translation>Napaka</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="328"/>
        <source>Output file %1 already exists. Please use another file name, or delete the existent file.</source>
        <translation>Izhodna datoteka %1 že obstaja. Uporabite drugo ime ali izbirišite obstoječo datoteko.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="335"/>
        <source>Settings</source>
        <translation>Nastavitve</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="340"/>
        <source>Snapshot will use the following settings:</source>
        <translation>Za posnetek bodo uporabljene naslednje nastavitve:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="342"/>
        <source>- Snapshot directory:</source>
        <translation>- Direktorij posnetka:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="343"/>
        <source>- Kernel to be used:</source>
        <translation>- Uporabljeno jedro:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="355"/>
        <source>Current kernel doesn&apos;t support selected compression algorithm, please edit the configuration file and select a different algorithm.</source>
        <translation>Trenutno jedro ne podpira izbranega algoritma za stiskanje podatkov. Prosimo, uredite konfiguracijsko datoteko in izberite drug algoritem.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="362"/>
        <source>Final chance</source>
        <translation>Poslednja priložnost</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="364"/>
        <source>Snapshot now has all the information it needs to create an ISO from your running system.</source>
        <translation>Posnetek ima sedaj vse potrebne informacije, da ustvari ISO iz vašega sistema.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="365"/>
        <source>It will take some time to finish, depending on the size of the installed system and the capacity of your computer.</source>
        <translation>Opravilo potrebuje svoj čas, ta pa je odvisen od velikosti sistema in zmogljivosti računalnika.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="367"/>
        <source>OK to start?</source>
        <translation>Lahko začnem?</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="371"/>
        <source>Shutdown computer when done.</source>
        <translation>Po končanem opravilu ugasni računalnik</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="385"/>
        <source>Could not create working directory. </source>
        <translation>Nisem mogel ustvariti delovne mape: </translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="389"/>
        <source>Could not create temporary directory. </source>
        <translation>Začasnega direktorija ni bilo mogoče ustvariti.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="406"/>
        <source>Output</source>
        <translation>Izhod</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="419"/>
        <source>Edit Boot Menu</source>
        <translation>Uredi zagonski meni</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="420"/>
        <source>The program will now pause to allow you to edit any files in the work directory. Select Yes to edit the boot menu or select No to bypass this step and continue creating the snapshot.</source>
        <translation>Program se bo sedaj zaustavil in omogočil urejanje datotek v delovnem direktoriju. Izberite Yes/ da za urejanje zagonskega menija ali No/ ne, če želite zaobiti ta korak in nadaljevati ustvarjanje posnetka.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="433"/>
        <source>Close</source>
        <translation>Zapri</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="441"/>
        <source>Select kernel</source>
        <translation>Izberite jedro</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="526"/>
        <source>About %1</source>
        <translation>O %1</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="528"/>
        <source>Version: </source>
        <translation>Različica:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="529"/>
        <source>Program for creating a live-CD from the running system for antiX Linux</source>
        <translation>Program za ustvarjanje živih CD iz zagnanega sistema.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="531"/>
        <source>Copyright (c) MX Linux</source>
        <translation>Copyright (c) MX Linux</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="533"/>
        <source>%1 License</source>
        <translation>%1 licenca</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="547"/>
        <source>%1 Help</source>
        <translation>%1 pomoč</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="552"/>
        <source>Select Snapshot Directory</source>
        <translation>Določite direktorij posnetka</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="573"/>
        <source>Confirmation</source>
        <translation>Potrditev</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="573"/>
        <source>Are you sure you want to quit the application?</source>
        <translation>Ali ste prepričani, da želite zapustiti aplikacijo?</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="about.cpp" line="70"/>
        <source>License</source>
        <translation>Licenca</translation>
    </message>
    <message>
        <location filename="about.cpp" line="71"/>
        <location filename="about.cpp" line="81"/>
        <source>Changelog</source>
        <translation>Dnevnik sprememb</translation>
    </message>
    <message>
        <location filename="about.cpp" line="72"/>
        <source>Cancel</source>
        <translation>Prekliči</translation>
    </message>
    <message>
        <location filename="about.cpp" line="94"/>
        <source>&amp;Close</source>
        <translation>&amp;Zapri</translation>
    </message>
    <message>
        <location filename="batchprocessing.cpp" line="70"/>
        <source>The program will pause the build and open the boot menu in your text editor.</source>
        <translation>Program bo zadržal gradnjo in odprl zagonski meni v urejevalniku besedil.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="70"/>
        <source>Tool used for creating a live-CD from the running system</source>
        <translation>Orodje za izdelavo živega CD nosilca z zagnanega sistema</translation>
    </message>
    <message>
        <location filename="main.cpp" line="74"/>
        <source>Use CLI only</source>
        <translation>Uporabite zgolj ukazno vrstico</translation>
    </message>
    <message>
        <location filename="main.cpp" line="77"/>
        <source>Number of CPU cores to be used.</source>
        <translation>Število jeder procesorja, ki naj se uporabijo.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="78"/>
        <source>Output directory</source>
        <translation>Izhodni direktorij</translation>
    </message>
    <message>
        <location filename="main.cpp" line="79"/>
        <source>Output filename</source>
        <translation>Ime izhodne datoteke</translation>
    </message>
    <message>
        <location filename="main.cpp" line="81"/>
        <source>Name a different kernel to use other than the default running kernel, use format returned by &apos;uname -r&apos;</source>
        <translation>Za rabo drugega jedra od zagnanega, ga poimenujte. Uporabite obliko, ki jo vrne &apos;uname -r&apos;</translation>
    </message>
    <message>
        <location filename="main.cpp" line="83"/>
        <source>Or the full path: %1</source>
        <translation>Ali celotno pot: %1</translation>
    </message>
    <message>
        <location filename="main.cpp" line="86"/>
        <source>Compression level options.</source>
        <translation>Nastavitve stopnje stiskanja.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="87"/>
        <source>Use quotes: &quot;-Xcompression-level &lt;level&gt;&quot;, or &quot;-Xalgorithm &lt;algorithm&gt;&quot;, or &quot;-Xhc&quot;, see mksquashfs man page</source>
        <translation>Uporabite narekovaje: &quot;-Xcompression-level &lt;level&gt;&quot;, or &quot;-Xalgorithm &lt;algorithm&gt;&quot;, ali &quot;-Xhc&quot;. Preberite mksquashfs man stran</translation>
    </message>
    <message>
        <location filename="main.cpp" line="91"/>
        <source>Create a monthly snapshot, add &apos;Month&apos; name in the ISO name, skip used space calculation</source>
        <translation>Ustvari mesečni posnetek, dodaj ime meseca v ISO ime, preskoči izračun porabljenega prostora.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="92"/>
        <source>This option sets reset-accounts and compression to defaults, arguments changing those items will be ignored</source>
        <translation>Ta možnost spremeni ponastavitvene račune in stiskanje na privzeto, argumenti, ki bi določali drugače, pa ne bodo upoštevani</translation>
    </message>
    <message>
        <location filename="main.cpp" line="95"/>
        <source>Don&apos;t calculate checksums for resulting ISO file</source>
        <translation>Ne izračunaj nadzorne vsote za ustvarjeno ISO datoteko</translation>
    </message>
    <message>
        <location filename="main.cpp" line="96"/>
        <source>Skip calculating free space to see if the resulting ISO will fit</source>
        <translation>Preskoči preverjanje količine praznega prostora za končni ISO</translation>
    </message>
    <message>
        <location filename="main.cpp" line="97"/>
        <source>Option to fix issue with calculating checksums on preempt_rt kernels</source>
        <translation>Opcija za odpravljanje težav ob računanju kontrolnih seštevkov na preempt_rt jedrih</translation>
    </message>
    <message>
        <location filename="main.cpp" line="98"/>
        <source>Resetting accounts (for distribution to others)</source>
        <translation>Ponastavi račune (primerno za redistribucijo)</translation>
    </message>
    <message>
        <location filename="main.cpp" line="99"/>
        <source>Calculate checksums for resulting ISO file</source>
        <translation>Izračunaj nadzorne vsote za ustvarjeno ISO datoteko</translation>
    </message>
    <message>
        <location filename="main.cpp" line="101"/>
        <source>Throttle the I/O input rate by the given percentage. This can be used to reduce the I/O and CPU consumption of Mksquashfs.</source>
        <translation>Uravnavanje vhodno izhodne obremenitve za podani odstotek. To lahko uporabite zmanjšaje obrmenitve vhoda, izhoda in procesorja ob uporabi Mksquashfs.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="104"/>
        <source>Work directory</source>
        <translation>Delovni direktorij</translation>
    </message>
    <message>
        <location filename="main.cpp" line="106"/>
        <source>Exclude main folders, valid choices: </source>
        <translation>Izloči glavne mape. Veljavne izbire:</translation>
    </message>
    <message>
        <location filename="main.cpp" line="108"/>
        <source>Use the option one time for each item you want to exclude</source>
        <translation>Uporabi možnost po enkrat za vsak predmet, ki ga želiš izločiti</translation>
    </message>
    <message>
        <location filename="main.cpp" line="111"/>
        <source>Compression format, valid choices: </source>
        <translation>Oblika stiskanja. Veljavne izbire:</translation>
    </message>
    <message>
        <location filename="main.cpp" line="113"/>
        <source>Shutdown computer when done.</source>
        <translation>Po končanem opravilu ugasni računalnik</translation>
    </message>
    <message>
        <location filename="main.cpp" line="137"/>
        <source>Snapshot</source>
        <translation>Posnetek</translation>
    </message>
    <message>
        <location filename="main.cpp" line="141"/>
        <source>You seem to be logged in as root, please log out and log in as normal user to use this program.</source>
        <translation>Prijevljeni ste kot korenski uporabnik. Izpišite se in se ponovno prijavite kot običajen uporabnik, če želite uporabljati ta program.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="145"/>
        <location filename="main.cpp" line="209"/>
        <location filename="settings.cpp" line="268"/>
        <location filename="settings.cpp" line="283"/>
        <location filename="settings.cpp" line="758"/>
        <location filename="settings.cpp" line="857"/>
        <source>Error</source>
        <translation>Napaka</translation>
    </message>
    <message>
        <location filename="main.cpp" line="159"/>
        <source>You must run this program with sudo or pkexec.</source>
        <translation>Ta program morate zagnati s sudo ali pkexec</translation>
    </message>
    <message>
        <location filename="main.cpp" line="163"/>
        <source>version:</source>
        <translation>različica:</translation>
    </message>
    <message>
        <location filename="main.cpp" line="206"/>
        <location filename="settings.cpp" line="277"/>
        <source>Current kernel doesn&apos;t support Squashfs, cannot continue.</source>
        <translation>Trenutno jedro ne podpira Squashfs. Ne morem nadaljevati.</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="88"/>
        <source>Could not create working directory. </source>
        <translation>Nisem mogel ustvariti delovne mape: </translation>
    </message>
    <message>
        <location filename="settings.cpp" line="117"/>
        <source>Could not create temp directory. </source>
        <translation>Začasnega direktorija ni bilo mogoče ustvariti.</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="262"/>
        <source>Could not find a usable kernel</source>
        <translation>Ni bilo mogoče najti uporabnega jedra</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="386"/>
        <source>Used space on / (root): </source>
        <translation>Porabljen prostor na / (koren):</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="389"/>
        <source>estimated</source>
        <translation>ocena</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="398"/>
        <source>Used space on /home: </source>
        <translation>Porabljen prostor na /home:</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="484"/>
        <source>Free space on %1, where snapshot folder is placed: </source>
        <translation>Sprostite prostor na %1, na katerem se bo nahajala mapa posnetka:</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="488"/>
        <source>The free space should be sufficient to hold the compressed data from / and /home

      If necessary, you can create more available space
      by removing previous snapshots and saved copies:
      %1 snapshots are taking up %2 of disk space.
</source>
        <translation>Na voljo mora biti dovolj praznega prostora za zapis / in /home map v stisnjeni obliki

Če je potrebno, lahko prazen prostor povečate,
tako da izbrišete starejše posnetke in shranjene kopije.
Število obstoječih posnetkov: %1; velikost na disku: %2.</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="506"/>
        <source>Desktop</source>
        <translation>Namizje</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="507"/>
        <source>Documents</source>
        <translation>Dokumenti</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="508"/>
        <source>Downloads</source>
        <translation>Prenosi</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="509"/>
        <source>Music</source>
        <translation>Glasba</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="510"/>
        <source>Networks</source>
        <translation>Omrežja</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="511"/>
        <source>Pictures</source>
        <translation>Slike</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="513"/>
        <source>Videos</source>
        <translation>Video</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="751"/>
        <location filename="settings.cpp" line="850"/>
        <source>Output file %1 already exists. Please use another file name, or delete the existent file.</source>
        <translation>Izhodna datoteka %1 že obstaja. Uporabite drugo ime ali izbirišite obstoječo datoteko.</translation>
    </message>
</context>
<context>
    <name>Work</name>
    <message>
        <location filename="work.cpp" line="82"/>
        <source>Cleaning...</source>
        <translation>Čistim...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="93"/>
        <location filename="work.cpp" line="283"/>
        <source>Done</source>
        <translation>Zaključeno</translation>
    </message>
    <message>
        <location filename="work.cpp" line="105"/>
        <source>Interrupted or failed to complete</source>
        <translation>Prekinjeno ali neuspelo pred zaključkom</translation>
    </message>
    <message>
        <location filename="work.cpp" line="138"/>
        <location filename="work.cpp" line="241"/>
        <location filename="work.cpp" line="263"/>
        <location filename="work.cpp" line="301"/>
        <location filename="work.cpp" line="415"/>
        <source>Error</source>
        <translation>Napaka</translation>
    </message>
    <message>
        <location filename="work.cpp" line="139"/>
        <source>There&apos;s not enough free space on your target disk, you need at least %1</source>
        <translation>Na ciljnem disku ni dovolj prostora. Potrebujete vsaj %1</translation>
    </message>
    <message>
        <location filename="work.cpp" line="142"/>
        <source>You have %1 free space on %2</source>
        <translation>Na %2 imate %1 prostora</translation>
    </message>
    <message>
        <location filename="work.cpp" line="145"/>
        <source>If you are sure you have enough free space rerun the program with -o/--override-size option</source>
        <translation>Če ste prepričani, da imate dovolj praznega prostora, ponovno zaženite program z opcijo -o/--override-size</translation>
    </message>
    <message>
        <location filename="work.cpp" line="170"/>
        <source>Copying the new-iso filesystem...</source>
        <translation>Kopiranje novega iso datotečnega sistema</translation>
    </message>
    <message>
        <location filename="work.cpp" line="182"/>
        <source>Could not create temp directory. </source>
        <translation>Začasnega direktorija ni bilo mogoče ustvariti.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="238"/>
        <source>Squashing filesystem...</source>
        <translation>Stiskam datotečni sistem...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="242"/>
        <source>Could not create linuxfs file, please check /var/log/%1.log</source>
        <translation>Ni bilo mogoče ustvariti linuxfs datoteke. Preverite /var/log%1.log</translation>
    </message>
    <message>
        <location filename="work.cpp" line="260"/>
        <source>Creating CD/DVD image file...</source>
        <translation>Ustvarjam posnetek CD/DVD nosilca...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="264"/>
        <source>Could not create ISO file, please check whether you have enough space on the destination partition.</source>
        <translation>Neuspelo ustvarjanje ISO datoteke. Preverite ali je na ciljnem razdelku dovolj prostora.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="270"/>
        <source>Making hybrid iso</source>
        <translation>Ustvarjam hibridni iso</translation>
    </message>
    <message>
        <location filename="work.cpp" line="288"/>
        <source>Success</source>
        <translation>Uspešno</translation>
    </message>
    <message>
        <location filename="work.cpp" line="289"/>
        <source>Snapshot completed sucessfully!</source>
        <translation>Posnetek je uspešno zaključil delo!</translation>
    </message>
    <message>
        <location filename="work.cpp" line="290"/>
        <source>Snapshot took %1 to finish.</source>
        <translation>Posnetek je potreboval %1 za dokončanje.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="291"/>
        <source>Thanks for using ISO Snapshot, run Live USB Maker next!</source>
        <translation>Hvala, ker uporabljate ISO posnetek. Zdaj zaženite Ustvarjalec živih usb nosilcev</translation>
    </message>
    <message>
        <location filename="work.cpp" line="298"/>
        <source>Installing </source>
        <translation>Nameščanje</translation>
    </message>
    <message>
        <location filename="work.cpp" line="301"/>
        <source>Could not install </source>
        <translation>Namesitev ni uspela</translation>
    </message>
    <message>
        <location filename="work.cpp" line="311"/>
        <source>Calculating checksum...</source>
        <translation>Računanje nadzorne vsote...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="350"/>
        <source>Building new initrd...</source>
        <translation>Ustvarjam nov initrd...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="416"/>
        <source>Could not create working directory. </source>
        <translation>Nisem mogel ustvariti delovne mape: </translation>
    </message>
    <message>
        <location filename="work.cpp" line="546"/>
        <source>Calculating total size of excluded files...</source>
        <translation>Računanje skupne velikosti izločenih datotek</translation>
    </message>
    <message>
        <location filename="work.cpp" line="556"/>
        <source>Calculating size of root...</source>
        <translation>Računanje velikosti korena...</translation>
    </message>
</context>
</TS>