<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="pl">
<context>
    <name>Batchprocessing</name>
    <message>
        <location filename="batchprocessing.cpp" line="44"/>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
    <message>
        <location filename="batchprocessing.cpp" line="45"/>
        <source>Current kernel doesn&apos;t support selected compression algorithm, please edit the configuration file and select a different algorithm.</source>
        <translation>Bieżące jądro (kernel) nie obsługuje wybranego algorytmu kompresji, proszę edytować plik konfiguracyjny i wybrać inny algorytm.</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="mainwindow.ui" line="14"/>
        <source>MX Snapshot</source>
        <translation>MX Zrzut systemu</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="33"/>
        <source>Optional customization</source>
        <translation>Opcjonalna personalizacja</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="42"/>
        <source>Release date:</source>
        <translation>Data wydania:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="49"/>
        <source>Release codename:</source>
        <translation>Nazwa kodowa wydania:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="56"/>
        <source>Live kernel:</source>
        <translation>Live kernel:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="97"/>
        <source>Boot options:</source>
        <translation>Opcje rozruchu:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="139"/>
        <source>Release version:</source>
        <translation>Wersja wydania:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="159"/>
        <source>Change live kernel</source>
        <translation>Zmień live kernel</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="166"/>
        <source>Project name:</source>
        <translation>Nazwa projektu:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="195"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Snapshot is a utility that creates a bootable image (ISO) of your working system that you can use for storage or distribution. You can continue working with undemanding applications while it is running.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zrzut systemu tworzy obraz uruchomieniowy (ISO) twojego systemu (backup, dysk ratunkowy, redystrybucja). Możesz kontynuować pracę z niewymagającymi aplikacjami, gdy to narzędzie jest uruchomione.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="205"/>
        <source>Used space on / (root) and /home partitions:</source>
        <translation>Wykorzystane miejsce na partycji głównej (root) / i partycji /home:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="215"/>
        <source>Location and ISO name</source>
        <translation>Lokalizacja i nazwa ISO</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="242"/>
        <source>Snapshot location:</source>
        <translation>Lokalizacja zrzutu danych:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="249"/>
        <source>Select a different snapshot directory</source>
        <translation>Wybierz inny katalog zrzutu</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="260"/>
        <location filename="mainwindow.cpp" line="343"/>
        <source>Snapshot name:</source>
        <translation>Nazwa pliku obrazu:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="379"/>
        <source>You can also exclude certain directories by ticking the common choices below, or by clicking on the button to directly edit /etc/mx-snapshot-exclude.list.</source>
        <translation>Możesz również wykluczyć niektóre katalogi, zaznaczając typowe opcje poniżej lub klikając przycisk, aby bezpośrednio edytować /etc/mx-snapshot-exclude.list</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="436"/>
        <source>exclude network configurations</source>
        <translation>wyklucz konfiguracje sieciowe</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="439"/>
        <source>Networks</source>
        <translation>Sieci</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="446"/>
        <source>All of the above</source>
        <translation>Wszystkie powyższe</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="453"/>
        <source>Pictures</source>
        <translation>Obrazy</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="470"/>
        <source>Desktop</source>
        <translation>Pulpit</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="487"/>
        <source>Music</source>
        <translation>Muzyka</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="494"/>
        <source>Downloads</source>
        <translation>Pobrane</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="501"/>
        <source>Videos</source>
        <translation>Wideo</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="508"/>
        <source>Documents</source>
        <translation>Dokumenty</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="546"/>
        <source>Type of snapshot:</source>
        <translation>Typ zrzutu:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="553"/>
        <source>Preserving accounts (for personal backup)</source>
        <translation>Zachowanie prywatnych danych (przydatne gdy wykonujesz kopię zapasową)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="563"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option will reset &amp;quot;demo&amp;quot; and &amp;quot;root&amp;quot; passwords to the MX Linux defaults and will not copy any personal accounts created.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ta opcja zresetuje hasła użytkowników &amp;quot;demo&amp;quot; i &amp;quot;root&amp;quot; do domyślnych haseł MX Linux i nie skopiuje żadnych utworzonych w systemie kont i danych użytkowników.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="566"/>
        <source>Resetting accounts (for distribution to others)</source>
        <translation>Resetowanie kont (przydatne gdy chcesz podzielić się obrazem systemu z innymi)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="595"/>
        <source>Edit Exclusion File</source>
        <translation>Edytuj plik wykluczeń</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="634"/>
        <source>sha512</source>
        <translation>sha512</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="657"/>
        <source>Throttle the I/O input rate by the given percentage.</source>
        <translation>Ogranicz szybkość wejścia I/O o podany procent.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="663"/>
        <source>I/O throttle:</source>
        <translation>Ograniczenie I/O:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="670"/>
        <source>Calculate checksums:</source>
        <translation>Oblicz sumy kontrolne:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="677"/>
        <source>ISO compression scheme:</source>
        <translation>Schemat kompresji ISO:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="684"/>
        <source>Number of CPU cores to use:</source>
        <translation>Liczba rdzeni CPU do użycia:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="691"/>
        <source>md5</source>
        <translation>md5</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="701"/>
        <source>Options:</source>
        <translation>Opcje:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="848"/>
        <source>About this application</source>
        <translation>O programie</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="851"/>
        <source>About...</source>
        <translation>O...</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="858"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="874"/>
        <source>Quit application</source>
        <translation>Zakończ aplikację</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="877"/>
        <source>Cancel</source>
        <translation>Anuluj</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="884"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="916"/>
        <source>Next</source>
        <translation>Dalej</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="964"/>
        <source>Back</source>
        <translation>Wstecz</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="981"/>
        <source>Display help </source>
        <translation>Wyświetl pomoc</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="984"/>
        <source>Help</source>
        <translation>Pomoc</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="991"/>
        <source>Alt+H</source>
        <translation>Alt+H</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="173"/>
        <location filename="mainwindow.cpp" line="450"/>
        <source>Snapshot</source>
        <translation>Zrzut systemu</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="179"/>
        <source>fastest, worst compression</source>
        <translation>najszybsza, najgorsza kompresja</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="179"/>
        <source>fast, worse compression</source>
        <translation>szybka, gorsza kompresja</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="180"/>
        <source>slow, better compression</source>
        <translation>powolna, lepsza kompresja</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="180"/>
        <source>best compromise</source>
        <translation>najlepszy kompromis</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="181"/>
        <source>slowest, best compression</source>
        <translation>najwolniejsza, najlepsza kompresja</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="210"/>
        <source>Free space on %1, where snapshot folder is placed: </source>
        <translation>Wolne miejsce na %1, zawierającej katalog zrzutu: </translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="213"/>
        <source>The free space should be sufficient to hold the compressed data from / and /home

      If necessary, you can create more available space by removing previous snapshots and saved copies: %1 snapshots are taking up %2 of disk space.</source>
        <translation>Wolna przestrzeń powinna być wystarczająca do przechowywania skompresowanych danych z / i /home

     Jeśli to konieczne, możesz zwiększyć dostępną przestrzeń, usuwając poprzednie migawki i zapisane kopie: %1 migawki zajmują %2 miejsca na dysku.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="225"/>
        <location filename="mainwindow.cpp" line="226"/>
        <source>Installing </source>
        <translation>Instalowanie</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="311"/>
        <source>Please wait.</source>
        <translation>Proszę czekać.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="313"/>
        <source>Please wait. Calculating used disk space...</source>
        <translation>Proszę czekać. Obliczanie wykorzystanej przestrzeni dyskowej...</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="327"/>
        <location filename="mainwindow.cpp" line="354"/>
        <location filename="mainwindow.cpp" line="385"/>
        <location filename="mainwindow.cpp" line="389"/>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="328"/>
        <source>Output file %1 already exists. Please use another file name, or delete the existent file.</source>
        <translation>Plik wyjściowy %1 już istnieje. Użyj innej nazwy pliku lub usuń istniejący plik.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="335"/>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="340"/>
        <source>Snapshot will use the following settings:</source>
        <translation>Migawka użyje następujących ustawień:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="342"/>
        <source>- Snapshot directory:</source>
        <translation>- Katalog zrzutu:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="343"/>
        <source>- Kernel to be used:</source>
        <translation>- Jądro systemu:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="355"/>
        <source>Current kernel doesn&apos;t support selected compression algorithm, please edit the configuration file and select a different algorithm.</source>
        <translation>Bieżące jądro (kernel) nie obsługuje wybranego algorytmu kompresji, proszę edytować plik konfiguracyjny i wybrać inny algorytm.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="362"/>
        <source>Final chance</source>
        <translation>Ostatnia szansa</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="364"/>
        <source>Snapshot now has all the information it needs to create an ISO from your running system.</source>
        <translation>Zrzut zawiera teraz wszystkie informacje potrzebne do utworzenia obrazu ISO z Twojego systemu.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="365"/>
        <source>It will take some time to finish, depending on the size of the installed system and the capacity of your computer.</source>
        <translation>Zakończenie pracy może zająć trochę czasu, w zależności od wielkości zainstalowanego systemu oraz możliwości sprzętowych Twojego komputera.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="367"/>
        <source>OK to start?</source>
        <translation>Zaczynamy?</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="371"/>
        <source>Shutdown computer when done.</source>
        <translation>Wyłącz komputer po zakończeniu.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="385"/>
        <source>Could not create working directory. </source>
        <translation>Nie można utworzyć katalogu roboczego.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="389"/>
        <source>Could not create temporary directory. </source>
        <translation>Nie można utworzyć katalogu tymczasowego.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="406"/>
        <source>Output</source>
        <translation>Dane wyjściowe</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="419"/>
        <source>Edit Boot Menu</source>
        <translation>Edytuj menu rozruchu</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="420"/>
        <source>The program will now pause to allow you to edit any files in the work directory. Select Yes to edit the boot menu or select No to bypass this step and continue creating the snapshot.</source>
        <translation>Program zatrzyma pracę, by pozwolić Ci na edycję plików w katalogu roboczym. Wybierz Tak by edytować menu rozruchu lub Nie by pominąć ten krok i kontynuować tworzenie zrzutu.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="433"/>
        <source>Close</source>
        <translation>Zamknij</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="441"/>
        <source>Select kernel</source>
        <translation>Wybierz kernel</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="526"/>
        <source>About %1</source>
        <translation>O %1</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="528"/>
        <source>Version: </source>
        <translation>Wersja:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="529"/>
        <source>Program for creating a live-CD from the running system for antiX Linux</source>
        <translation>Program do tworzenia obrazów Live-CD z działającego systemu dla dystrybucji antiX</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="531"/>
        <source>Copyright (c) MX Linux</source>
        <translation>Prawa autorskie © MX Linux</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="533"/>
        <source>%1 License</source>
        <translation>%1 Licencja</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="547"/>
        <source>%1 Help</source>
        <translation>%1 Pomoc</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="552"/>
        <source>Select Snapshot Directory</source>
        <translation>Wybierz katalog zrzutu</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="573"/>
        <source>Confirmation</source>
        <translation>Potwierdzenie</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="573"/>
        <source>Are you sure you want to quit the application?</source>
        <translation>Czy na pewno chcesz zamknąć aplikację?</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="about.cpp" line="70"/>
        <source>License</source>
        <translation>Licencja</translation>
    </message>
    <message>
        <location filename="about.cpp" line="71"/>
        <location filename="about.cpp" line="81"/>
        <source>Changelog</source>
        <translation>Dziennik zmian</translation>
    </message>
    <message>
        <location filename="about.cpp" line="72"/>
        <source>Cancel</source>
        <translation>Anuluj</translation>
    </message>
    <message>
        <location filename="about.cpp" line="94"/>
        <source>&amp;Close</source>
        <translation>&amp;Zamknij</translation>
    </message>
    <message>
        <location filename="batchprocessing.cpp" line="70"/>
        <source>The program will pause the build and open the boot menu in your text editor.</source>
        <translation>Program wstrzyma tworzenie i otworzy menu uruchomieniowe w edytorze tekstu.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="70"/>
        <source>Tool used for creating a live-CD from the running system</source>
        <translation>Narzędzie używane do tworzenia live-CD z uruchomionego systemu</translation>
    </message>
    <message>
        <location filename="main.cpp" line="74"/>
        <source>Use CLI only</source>
        <translation>Używaj tylko CLI</translation>
    </message>
    <message>
        <location filename="main.cpp" line="77"/>
        <source>Number of CPU cores to be used.</source>
        <translation>Liczba rdzeni CPU, które mają być użyte.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="78"/>
        <source>Output directory</source>
        <translation>Katalog wyjściowy</translation>
    </message>
    <message>
        <location filename="main.cpp" line="79"/>
        <source>Output filename</source>
        <translation>Nazwa pliku wyjściowego</translation>
    </message>
    <message>
        <location filename="main.cpp" line="81"/>
        <source>Name a different kernel to use other than the default running kernel, use format returned by &apos;uname -r&apos;</source>
        <translation>Nadaj nazwę kernelowi, który ma być używany, jeśli jest inny niż domyślnie działający kernel, użyj formatu zwróconego przez polecenie &apos;uname -r&apos;</translation>
    </message>
    <message>
        <location filename="main.cpp" line="83"/>
        <source>Or the full path: %1</source>
        <translation>Lub pełna ścieżka: %1</translation>
    </message>
    <message>
        <location filename="main.cpp" line="86"/>
        <source>Compression level options.</source>
        <translation>Opcje poziomu kompresji.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="87"/>
        <source>Use quotes: &quot;-Xcompression-level &lt;level&gt;&quot;, or &quot;-Xalgorithm &lt;algorithm&gt;&quot;, or &quot;-Xhc&quot;, see mksquashfs man page</source>
        <translation>Użyj wyrażeń: &quot;-Xcompression-level &lt;level&gt;&quot;, lub &quot;-Xalgorithm &lt;algorithm&gt;&quot;, lub &quot;-Xhc&quot;, zobacz stronę man mksquashfs</translation>
    </message>
    <message>
        <location filename="main.cpp" line="91"/>
        <source>Create a monthly snapshot, add &apos;Month&apos; name in the ISO name, skip used space calculation</source>
        <translation>Utwórz comiesięczny zrzut systemu (migawkę), dodaj nazwę „Miesiąc” w nazwie ISO, pomiń obliczanie wykorzystanego miejsca</translation>
    </message>
    <message>
        <location filename="main.cpp" line="92"/>
        <source>This option sets reset-accounts and compression to defaults, arguments changing those items will be ignored</source>
        <translation>Ta opcja ustawia resetowanie kont i kompresję na wartości domyślne, argumenty zmieniające te elementy będą ignorowane</translation>
    </message>
    <message>
        <location filename="main.cpp" line="95"/>
        <source>Don&apos;t calculate checksums for resulting ISO file</source>
        <translation>Nie obliczaj sum kontrolnych dla wynikowego pliku ISO</translation>
    </message>
    <message>
        <location filename="main.cpp" line="96"/>
        <source>Skip calculating free space to see if the resulting ISO will fit</source>
        <translation>Pomiń obliczanie wolnego miejsca, aby sprawdzić, czy wynikowe ISO się zmieści</translation>
    </message>
    <message>
        <location filename="main.cpp" line="97"/>
        <source>Option to fix issue with calculating checksums on preempt_rt kernels</source>
        <translation>Opcja naprawienia problemu z obliczaniem sum kontrolnych na kernelach preempt_rt</translation>
    </message>
    <message>
        <location filename="main.cpp" line="98"/>
        <source>Resetting accounts (for distribution to others)</source>
        <translation>Resetowanie kont (przydatne gdy chcesz podzielić się obrazem systemu z innymi)</translation>
    </message>
    <message>
        <location filename="main.cpp" line="99"/>
        <source>Calculate checksums for resulting ISO file</source>
        <translation>Oblicz sumy kontrolne dla wynikowego pliku ISO</translation>
    </message>
    <message>
        <location filename="main.cpp" line="101"/>
        <source>Throttle the I/O input rate by the given percentage. This can be used to reduce the I/O and CPU consumption of Mksquashfs.</source>
        <translation>Ogranicz szybkość wejścia I/O o podany procent. Może to być użyte do zmniejszenia zużycia I/O i CPU przez Mksquashfs.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="104"/>
        <source>Work directory</source>
        <translation>Katalog roboczy</translation>
    </message>
    <message>
        <location filename="main.cpp" line="106"/>
        <source>Exclude main folders, valid choices: </source>
        <translation>Wyklucz foldery główne, prawidłowe wybory:</translation>
    </message>
    <message>
        <location filename="main.cpp" line="108"/>
        <source>Use the option one time for each item you want to exclude</source>
        <translation>Użyj opcji jeden raz dla każdego elementu, który chcesz wykluczyć</translation>
    </message>
    <message>
        <location filename="main.cpp" line="111"/>
        <source>Compression format, valid choices: </source>
        <translation>Format kompresji, prawidłowe wybory:</translation>
    </message>
    <message>
        <location filename="main.cpp" line="113"/>
        <source>Shutdown computer when done.</source>
        <translation>Wyłącz komputer po zakończeniu.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="137"/>
        <source>Snapshot</source>
        <translation>Zrzut systemu</translation>
    </message>
    <message>
        <location filename="main.cpp" line="141"/>
        <source>You seem to be logged in as root, please log out and log in as normal user to use this program.</source>
        <translation>Wygląda na to, że jesteś zalogowany jako root, wyloguj się i zaloguj jako zwykły użytkownik, aby korzystać z tego programu.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="145"/>
        <location filename="main.cpp" line="209"/>
        <location filename="settings.cpp" line="268"/>
        <location filename="settings.cpp" line="283"/>
        <location filename="settings.cpp" line="758"/>
        <location filename="settings.cpp" line="857"/>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
    <message>
        <location filename="main.cpp" line="159"/>
        <source>You must run this program with sudo or pkexec.</source>
        <translation>Musisz uruchomić ten program za pomocą sudo lub pkexec.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="163"/>
        <source>version:</source>
        <translation>wersja:</translation>
    </message>
    <message>
        <location filename="main.cpp" line="206"/>
        <location filename="settings.cpp" line="277"/>
        <source>Current kernel doesn&apos;t support Squashfs, cannot continue.</source>
        <translation>Bieżące jądro (kernel) nie obsługuje Squashfs, nie można kontynuować.</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="88"/>
        <source>Could not create working directory. </source>
        <translation>Nie można utworzyć katalogu roboczego.</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="117"/>
        <source>Could not create temp directory. </source>
        <translation>Nie można utworzyć katalogu tymczasowego.</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="262"/>
        <source>Could not find a usable kernel</source>
        <translation>Nie można znaleźć użytecznego kernela</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="386"/>
        <source>Used space on / (root): </source>
        <translation>Wykorzystane miejsce na partycji głównej (root) / : </translation>
    </message>
    <message>
        <location filename="settings.cpp" line="389"/>
        <source>estimated</source>
        <translation>szacowane</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="398"/>
        <source>Used space on /home: </source>
        <translation>Wykorzystane miejsce na partycji /home: </translation>
    </message>
    <message>
        <location filename="settings.cpp" line="484"/>
        <source>Free space on %1, where snapshot folder is placed: </source>
        <translation>Wolne miejsce na %1, zawierającej katalog zrzutu: </translation>
    </message>
    <message>
        <location filename="settings.cpp" line="488"/>
        <source>The free space should be sufficient to hold the compressed data from / and /home

      If necessary, you can create more available space
      by removing previous snapshots and saved copies:
      %1 snapshots are taking up %2 of disk space.
</source>
        <translation>Ilość wolnej przestrzeni dyskowej powinna być wystarczająca do przechowywania
skompresowanych danych z / oraz /home. Jeśli to konieczne, uwolnij więcej miejsca
poprzez usunięcie poprzednich zrzutów i zapisanych kopii:
1% zrzuty zajmują %2 przestrzeni dyskowej.
</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="506"/>
        <source>Desktop</source>
        <translation>Pulpit</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="507"/>
        <source>Documents</source>
        <translation>Dokumenty</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="508"/>
        <source>Downloads</source>
        <translation>Pobrane</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="509"/>
        <source>Music</source>
        <translation>Muzyka</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="510"/>
        <source>Networks</source>
        <translation>Sieci</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="511"/>
        <source>Pictures</source>
        <translation>Obrazy</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="513"/>
        <source>Videos</source>
        <translation>Wideo</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="751"/>
        <location filename="settings.cpp" line="850"/>
        <source>Output file %1 already exists. Please use another file name, or delete the existent file.</source>
        <translation>Plik wyjściowy %1 już istnieje. Użyj innej nazwy pliku lub usuń istniejący plik.</translation>
    </message>
</context>
<context>
    <name>Work</name>
    <message>
        <location filename="work.cpp" line="82"/>
        <source>Cleaning...</source>
        <translation>Czyszczenie...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="93"/>
        <location filename="work.cpp" line="283"/>
        <source>Done</source>
        <translation>Gotowe</translation>
    </message>
    <message>
        <location filename="work.cpp" line="105"/>
        <source>Interrupted or failed to complete</source>
        <translation>Przerwano lub nie udało się ukończyć</translation>
    </message>
    <message>
        <location filename="work.cpp" line="138"/>
        <location filename="work.cpp" line="241"/>
        <location filename="work.cpp" line="263"/>
        <location filename="work.cpp" line="301"/>
        <location filename="work.cpp" line="415"/>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
    <message>
        <location filename="work.cpp" line="139"/>
        <source>There&apos;s not enough free space on your target disk, you need at least %1</source>
        <translation>Nie ma wystarczającej ilości wolnego miejsca na dysku docelowym, potrzebujesz co najmniej %1</translation>
    </message>
    <message>
        <location filename="work.cpp" line="142"/>
        <source>You have %1 free space on %2</source>
        <translation>Masz %1 wolnego miejsca na %2</translation>
    </message>
    <message>
        <location filename="work.cpp" line="145"/>
        <source>If you are sure you have enough free space rerun the program with -o/--override-size option</source>
        <translation>Jeśli jesteś pewien, że masz wystarczająco dużo wolnego miejsca, uruchom ponownie program z opcją -o/--override-size</translation>
    </message>
    <message>
        <location filename="work.cpp" line="170"/>
        <source>Copying the new-iso filesystem...</source>
        <translation>Kopiowanie systemu plików nowego iso...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="182"/>
        <source>Could not create temp directory. </source>
        <translation>Nie można utworzyć katalogu tymczasowego.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="238"/>
        <source>Squashing filesystem...</source>
        <translation>Kompresowanie systemu plików...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="242"/>
        <source>Could not create linuxfs file, please check /var/log/%1.log</source>
        <translation>Nie można utworzyć pliku linuxfs, sprawdź plik /var/log/%1.log</translation>
    </message>
    <message>
        <location filename="work.cpp" line="260"/>
        <source>Creating CD/DVD image file...</source>
        <translation>Tworzenie pliku obrazu CD/DVD...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="264"/>
        <source>Could not create ISO file, please check whether you have enough space on the destination partition.</source>
        <translation>Nie można utworzyć pliku ISO, sprawdź, czy masz wystarczającą ilość miejsca na partycji docelowej.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="270"/>
        <source>Making hybrid iso</source>
        <translation>Tworzenie obrazu hybrydowego ISO</translation>
    </message>
    <message>
        <location filename="work.cpp" line="288"/>
        <source>Success</source>
        <translation>Sukces </translation>
    </message>
    <message>
        <location filename="work.cpp" line="289"/>
        <source>Snapshot completed sucessfully!</source>
        <translation>Zrzut systemu ukończony pomyślnie!</translation>
    </message>
    <message>
        <location filename="work.cpp" line="290"/>
        <source>Snapshot took %1 to finish.</source>
        <translation>Wykonanie zrzutu systemu zajęło %1.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="291"/>
        <source>Thanks for using ISO Snapshot, run Live USB Maker next!</source>
        <translation>Dziękujemy za skorzystanie z ISO Zrzut systemu, uruchom następnie Live USB Maker!</translation>
    </message>
    <message>
        <location filename="work.cpp" line="298"/>
        <source>Installing </source>
        <translation>Instalowanie</translation>
    </message>
    <message>
        <location filename="work.cpp" line="301"/>
        <source>Could not install </source>
        <translation>Nie można zainstalować</translation>
    </message>
    <message>
        <location filename="work.cpp" line="311"/>
        <source>Calculating checksum...</source>
        <translation>Obliczanie sumy kontrolnej...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="350"/>
        <source>Building new initrd...</source>
        <translation>Budowanie nowego initrd ...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="416"/>
        <source>Could not create working directory. </source>
        <translation>Nie można utworzyć katalogu roboczego.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="546"/>
        <source>Calculating total size of excluded files...</source>
        <translation>Obliczanie całkowitego rozmiaru wykluczonych plików...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="556"/>
        <source>Calculating size of root...</source>
        <translation>Obliczanie rozmiaru root...</translation>
    </message>
</context>
</TS>