<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="fi">
<context>
    <name>Batchprocessing</name>
    <message>
        <location filename="batchprocessing.cpp" line="44"/>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <location filename="batchprocessing.cpp" line="45"/>
        <source>Current kernel doesn&apos;t support selected compression algorithm, please edit the configuration file and select a different algorithm.</source>
        <translation>Nykyinen ydin ei tue valittua pakkausalgoritmia, muokkaa asetustiedostoa ja valitse eri algoritmi.</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="mainwindow.ui" line="14"/>
        <source>MX Snapshot</source>
        <translation>MX Tilannevedos</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="33"/>
        <source>Optional customization</source>
        <translation>Valinnainen mukautus</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="42"/>
        <source>Release date:</source>
        <translation>Julkaisupäivä:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="49"/>
        <source>Release codename:</source>
        <translation>Julkaisun nimi:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="56"/>
        <source>Live kernel:</source>
        <translation>Live kerneli:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="97"/>
        <source>Boot options:</source>
        <translation>Käynnistyksen valinnat:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="139"/>
        <source>Release version:</source>
        <translation>Julkaisuversio:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="159"/>
        <source>Change live kernel</source>
        <translation>Vaihda live kerneli</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="166"/>
        <source>Project name:</source>
        <translation>Projektin nimi:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="195"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Snapshot is a utility that creates a bootable image (ISO) of your working system that you can use for storage or distribution. You can continue working with undemanding applications while it is running.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tilannevedos on apuohjelma joka luo käynnistyskuvakkeen (ISO) toimivasta järjestelmästäsi jota voit käyttää varastointia tai toisille jakamista varten. Voit käyttää järjestelmää ja työskennellä normaalisti tilannevedoksen luomisen aikana.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="205"/>
        <source>Used space on / (root) and /home partitions:</source>
        <translation>Käytetty tila / (root) ja /home osioissa:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="215"/>
        <source>Location and ISO name</source>
        <translation>Paikka ja nimi ISO-tiedostolle</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="242"/>
        <source>Snapshot location:</source>
        <translation>Tilannevedoksen sijainti:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="249"/>
        <source>Select a different snapshot directory</source>
        <translation>Valitse toinen tilannevedosten hakemisto</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="260"/>
        <location filename="mainwindow.cpp" line="343"/>
        <source>Snapshot name:</source>
        <translation>Tilannevedoksen nimi:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="379"/>
        <source>You can also exclude certain directories by ticking the common choices below, or by clicking on the button to directly edit /etc/mx-snapshot-exclude.list.</source>
        <translation>Voit myös rajata ulos tiettyjä hakemistoja ruksaamalla allaolevat yleiset valinnat, tai sitten napsauttamalla painiketta muokataksesi suoraan tiedostoa  /etc/mx-snapshot-exclude.list.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="436"/>
        <source>exclude network configurations</source>
        <translation>jätä verkkomääritykset pois</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="439"/>
        <source>Networks</source>
        <translation>Verkot</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="446"/>
        <source>All of the above</source>
        <translation>Kaikki yläpuolella olevat</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="453"/>
        <source>Pictures</source>
        <translation>Kuvat</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="470"/>
        <source>Desktop</source>
        <translation>Työpöytä</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="487"/>
        <source>Music</source>
        <translation>Musiikki</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="494"/>
        <source>Downloads</source>
        <translation>Lataukset</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="501"/>
        <source>Videos</source>
        <translation>Videot</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="508"/>
        <source>Documents</source>
        <translation>Tiedostot</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="546"/>
        <source>Type of snapshot:</source>
        <translation>Tilannevedoksen tyyppi:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="553"/>
        <source>Preserving accounts (for personal backup)</source>
        <translation>Säilytä käyttäjätilit (henkilökohtaista varmuuskopiointia varten)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="563"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option will reset &amp;quot;demo&amp;quot; and &amp;quot;root&amp;quot; passwords to the MX Linux defaults and will not copy any personal accounts created.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tämä valinta nollaa &amp;quot;demo&amp;quot; ja &amp;quot;root&amp;quot; salasanat MX:n vakiollisiin eikä kopioi mitään henkilökohtaisia luotuja tilejä.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="566"/>
        <source>Resetting accounts (for distribution to others)</source>
        <translation>Käyttäjätilien tyhjennys (toisille jakelua varten)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="595"/>
        <source>Edit Exclusion File</source>
        <translation>Muokkaa ulosrajaustiedostoa</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="634"/>
        <source>sha512</source>
        <translation>sha512</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="657"/>
        <source>Throttle the I/O input rate by the given percentage.</source>
        <translation>Ohjaa I/O-nopeutta annetulla prosentilla.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="663"/>
        <source>I/O throttle:</source>
        <translation>I/O-kuristin:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="670"/>
        <source>Calculate checksums:</source>
        <translation>Laske tarkistussumma:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="677"/>
        <source>ISO compression scheme:</source>
        <translation>ISO-pakkausrakenteen:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="684"/>
        <source>Number of CPU cores to use:</source>
        <translation>Käytettävä prosessoriytimien määrä:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="691"/>
        <source>md5</source>
        <translation>md5</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="701"/>
        <source>Options:</source>
        <translation>Asetukset:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="848"/>
        <source>About this application</source>
        <translation>Tietoja tästä sovelluksesta</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="851"/>
        <source>About...</source>
        <translation>Tietoja...</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="858"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="874"/>
        <source>Quit application</source>
        <translation>Lopeta sovellus</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="877"/>
        <source>Cancel</source>
        <translation>Peru</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="884"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="916"/>
        <source>Next</source>
        <translation>Seuraava</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="964"/>
        <source>Back</source>
        <translation>Takaisin</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="981"/>
        <source>Display help </source>
        <translation>Näytä ohje</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="984"/>
        <source>Help</source>
        <translation>Ohje</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="991"/>
        <source>Alt+H</source>
        <translation>Alt+H</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="173"/>
        <location filename="mainwindow.cpp" line="450"/>
        <source>Snapshot</source>
        <translation>Tilannevedos</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="179"/>
        <source>fastest, worst compression</source>
        <translation>nopein, huonoin pakkaus</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="179"/>
        <source>fast, worse compression</source>
        <translation>nopea, huonompi pakkaus</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="180"/>
        <source>slow, better compression</source>
        <translation>hidas, parempi pakkaus</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="180"/>
        <source>best compromise</source>
        <translation>paras kompromissi</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="181"/>
        <source>slowest, best compression</source>
        <translation>hitain, paras pakkaus</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="210"/>
        <source>Free space on %1, where snapshot folder is placed: </source>
        <translation>Vapaata tilaa kohteessa %1, johon snapshot-järjestelmävedoksen kansio tullaan sijoittamaan:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="213"/>
        <source>The free space should be sufficient to hold the compressed data from / and /home

      If necessary, you can create more available space by removing previous snapshots and saved copies: %1 snapshots are taking up %2 of disk space.</source>
        <translation>Vapaan tilan pitäisi riittää pakatulle datalle kohteista / ja /home 

Tarvittaessa voit tehdä vapaata tilaa poistamalla aiemmat
tilannevedokset ja tallennetut kopiot: Vedokset %1 vievät %2 levytilaa.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="225"/>
        <location filename="mainwindow.cpp" line="226"/>
        <source>Installing </source>
        <translation>Asennetaan</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="311"/>
        <source>Please wait.</source>
        <translation>Odota, ole hyvä.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="313"/>
        <source>Please wait. Calculating used disk space...</source>
        <translation>Odota, ole hyvä. Lasketaan käytettyä levytilaa...</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="327"/>
        <location filename="mainwindow.cpp" line="354"/>
        <location filename="mainwindow.cpp" line="385"/>
        <location filename="mainwindow.cpp" line="389"/>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="328"/>
        <source>Output file %1 already exists. Please use another file name, or delete the existent file.</source>
        <translation>Tiedosto %1 on jo olemassa. Käytä toista tiedostonimeä tai poista olemassa oleva tiedosto.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="335"/>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="340"/>
        <source>Snapshot will use the following settings:</source>
        <translation>Tilannevedos käyttää seuraavia asetuksia:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="342"/>
        <source>- Snapshot directory:</source>
        <translation>- Tilannevedosten hakemisto:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="343"/>
        <source>- Kernel to be used:</source>
        <translation>- Käytettävä ydin:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="355"/>
        <source>Current kernel doesn&apos;t support selected compression algorithm, please edit the configuration file and select a different algorithm.</source>
        <translation>Nykyinen ydin ei tue valittua pakkausalgoritmia, muokkaa asetustiedostoa ja valitse eri algoritmi.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="362"/>
        <source>Final chance</source>
        <translation>Viimeinen mahdollisuus</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="364"/>
        <source>Snapshot now has all the information it needs to create an ISO from your running system.</source>
        <translation>Tilannevedoksen luontityökalulla on nyt kaikki tarvittava tieto, jotta se voi luoda ISO-kuvakkeen käynnissä olevasta järjestelmästäsi.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="365"/>
        <source>It will take some time to finish, depending on the size of the installed system and the capacity of your computer.</source>
        <translation>Viimeistely tulee kestämään kotvasen aikaa, riippuen asennetun järjestelmän koosta sekä tietokoneesi kapasiteetista.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="367"/>
        <source>OK to start?</source>
        <translation>Voidaanko aloittaa?</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="371"/>
        <source>Shutdown computer when done.</source>
        <translation>Sammuta tietokone, kun valmis.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="385"/>
        <source>Could not create working directory. </source>
        <translation>Työkansiota ei voitu luoda.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="389"/>
        <source>Could not create temporary directory. </source>
        <translation>Tilapäistä kansiota ei voitu luoda.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="406"/>
        <source>Output</source>
        <translation>Tuloste</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="419"/>
        <source>Edit Boot Menu</source>
        <translation>Muokkaa käynnistysvalikkoa</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="420"/>
        <source>The program will now pause to allow you to edit any files in the work directory. Select Yes to edit the boot menu or select No to bypass this step and continue creating the snapshot.</source>
        <translation>Tämä ohjelma tauotetaan nyt jotta voit muokata työkansion mitä tahansa tiedostoja. Valitse Kyllä muokataksesi käynnistysvalikkoa, tai valitse vaihtoehtoisesti Ei ohittaaksesi tämän vaiheen sekä jatkaaksesi snapshot-järjestelmävedoksen luomista.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="433"/>
        <source>Close</source>
        <translation>Sulje</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="441"/>
        <source>Select kernel</source>
        <translation>Valitse kerneli</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="526"/>
        <source>About %1</source>
        <translation>%1 lisätietoja</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="528"/>
        <source>Version: </source>
        <translation>Versio: </translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="529"/>
        <source>Program for creating a live-CD from the running system for antiX Linux</source>
        <translation>Ohjelma jonka avulla voit luoda live-CD:n tällä hetkellä ajetusta järjestelmästä antiX Linux:ille</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="531"/>
        <source>Copyright (c) MX Linux</source>
        <translation>Copyright (c) MX Linux</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="533"/>
        <source>%1 License</source>
        <translation>%1 lupa</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="547"/>
        <source>%1 Help</source>
        <translation>%1 Apuopas</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="552"/>
        <source>Select Snapshot Directory</source>
        <translation>Valitse tilannevedosten hakemisto</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="573"/>
        <source>Confirmation</source>
        <translation>Vahvistus</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="573"/>
        <source>Are you sure you want to quit the application?</source>
        <translation>Oletko varma että haluat lopettaa sovelluksen?</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="about.cpp" line="70"/>
        <source>License</source>
        <translation>Lisenssi</translation>
    </message>
    <message>
        <location filename="about.cpp" line="71"/>
        <location filename="about.cpp" line="81"/>
        <source>Changelog</source>
        <translation>Muutosloki</translation>
    </message>
    <message>
        <location filename="about.cpp" line="72"/>
        <source>Cancel</source>
        <translation>Peru</translation>
    </message>
    <message>
        <location filename="about.cpp" line="94"/>
        <source>&amp;Close</source>
        <translation>&amp;Sulje</translation>
    </message>
    <message>
        <location filename="batchprocessing.cpp" line="70"/>
        <source>The program will pause the build and open the boot menu in your text editor.</source>
        <translation>Ohjelma pysäyttää koontiversion ja avaa käynnistysvalikon tekstieditorissa.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="70"/>
        <source>Tool used for creating a live-CD from the running system</source>
        <translation>Ohjelma, jolla luodaan live-CD-levy käynnissä olevasta järjestelmästä</translation>
    </message>
    <message>
        <location filename="main.cpp" line="74"/>
        <source>Use CLI only</source>
        <translation>Käytä vain CLI</translation>
    </message>
    <message>
        <location filename="main.cpp" line="77"/>
        <source>Number of CPU cores to be used.</source>
        <translation>Käytettävä prosessoriytimien määrä.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="78"/>
        <source>Output directory</source>
        <translation>Kohde hakemisto</translation>
    </message>
    <message>
        <location filename="main.cpp" line="79"/>
        <source>Output filename</source>
        <translation>Kohteen tiedostonimi</translation>
    </message>
    <message>
        <location filename="main.cpp" line="81"/>
        <source>Name a different kernel to use other than the default running kernel, use format returned by &apos;uname -r&apos;</source>
        <translation>Nimeä toinen kernel käytettäväksi kuin oletuksena oleva kernel, käytä &quot;uname -r&quot; palauttamaa muotoa</translation>
    </message>
    <message>
        <location filename="main.cpp" line="83"/>
        <source>Or the full path: %1</source>
        <translation>tai täydellinen polku: %1</translation>
    </message>
    <message>
        <location filename="main.cpp" line="86"/>
        <source>Compression level options.</source>
        <translation>Pakkaustason valinta.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="87"/>
        <source>Use quotes: &quot;-Xcompression-level &lt;level&gt;&quot;, or &quot;-Xalgorithm &lt;algorithm&gt;&quot;, or &quot;-Xhc&quot;, see mksquashfs man page</source>
        <translation>Käytä lainausmerkkejä: &quot;-Compression-level &lt;level&gt;&quot;, &quot;-Algoritm &lt;algorithm&gt;&quot; tai &quot;-Xhc&quot;, katso tarvittaessa mksquashfs man-ohjetta</translation>
    </message>
    <message>
        <location filename="main.cpp" line="91"/>
        <source>Create a monthly snapshot, add &apos;Month&apos; name in the ISO name, skip used space calculation</source>
        <translation>Tee tilannekuva kuukausittain, lisää ISO-nimeen kuluva &quot;kuukausi&quot;, ohita käytetyn tilan laskenta</translation>
    </message>
    <message>
        <location filename="main.cpp" line="92"/>
        <source>This option sets reset-accounts and compression to defaults, arguments changing those items will be ignored</source>
        <translation>Tämä valinta asettaa palautustilit ja pakkauksen oletuksiin. Kohteita muuttavat argumentit ohitetaan</translation>
    </message>
    <message>
        <location filename="main.cpp" line="95"/>
        <source>Don&apos;t calculate checksums for resulting ISO file</source>
        <translation>Älä laske valmistuvan ISO-tiedoston tarkistussummaa</translation>
    </message>
    <message>
        <location filename="main.cpp" line="96"/>
        <source>Skip calculating free space to see if the resulting ISO will fit</source>
        <translation>Ohita vapaan tilan laskeminen näkemättä, sopiiko tuloksena oleva ISO</translation>
    </message>
    <message>
        <location filename="main.cpp" line="97"/>
        <source>Option to fix issue with calculating checksums on preempt_rt kernels</source>
        <translation>Vaihtoehto, joka korjaa ongelman, joka koskee tarkistussummia preempt_rt kerneleissä</translation>
    </message>
    <message>
        <location filename="main.cpp" line="98"/>
        <source>Resetting accounts (for distribution to others)</source>
        <translation>Käyttäjätilien tyhjennys (toisille jakelua varten)</translation>
    </message>
    <message>
        <location filename="main.cpp" line="99"/>
        <source>Calculate checksums for resulting ISO file</source>
        <translation>Laske valmistuvan ISO-tiedoston tarkistussumma</translation>
    </message>
    <message>
        <location filename="main.cpp" line="101"/>
        <source>Throttle the I/O input rate by the given percentage. This can be used to reduce the I/O and CPU consumption of Mksquashfs.</source>
        <translation>Kurista I/O-nopeutta annetulla prosentilla. Tätä voidaan käyttää vähentämään Mksquashfs I/O ja prosessorin varaamaa tehoa.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="104"/>
        <source>Work directory</source>
        <translation>Työhakemisto</translation>
    </message>
    <message>
        <location filename="main.cpp" line="106"/>
        <source>Exclude main folders, valid choices: </source>
        <translation>Jätä pois pääkansiot, vastaavat vaihtoehdot:</translation>
    </message>
    <message>
        <location filename="main.cpp" line="108"/>
        <source>Use the option one time for each item you want to exclude</source>
        <translation>Käytä valintaa kerran kullekin kohteelle, jonka haluat sulkea pois </translation>
    </message>
    <message>
        <location filename="main.cpp" line="111"/>
        <source>Compression format, valid choices: </source>
        <translation>Pakkausen formaatti, vastaavat vaihtoehdot:</translation>
    </message>
    <message>
        <location filename="main.cpp" line="113"/>
        <source>Shutdown computer when done.</source>
        <translation>Sammuta tietokone, kun valmis.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="137"/>
        <source>Snapshot</source>
        <translation>Tilannevedos</translation>
    </message>
    <message>
        <location filename="main.cpp" line="141"/>
        <source>You seem to be logged in as root, please log out and log in as normal user to use this program.</source>
        <translation>Olet kirjautunut sisään pääkäyttäjänä. Kirjaudu sisään normaalina käyttäjänä käyttääksesi tätä ohjelmaa.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="145"/>
        <location filename="main.cpp" line="209"/>
        <location filename="settings.cpp" line="268"/>
        <location filename="settings.cpp" line="283"/>
        <location filename="settings.cpp" line="758"/>
        <location filename="settings.cpp" line="857"/>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <location filename="main.cpp" line="159"/>
        <source>You must run this program with sudo or pkexec.</source>
        <translation>Sinun on suoritettava tämä ohjelma sudo:lla tai pkexec:llä.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="163"/>
        <source>version:</source>
        <translation>versio:</translation>
    </message>
    <message>
        <location filename="main.cpp" line="206"/>
        <location filename="settings.cpp" line="277"/>
        <source>Current kernel doesn&apos;t support Squashfs, cannot continue.</source>
        <translation>Tämänhetkinen ydin ei tue Squashfs:ää, jatkaminen ei onnistu.</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="88"/>
        <source>Could not create working directory. </source>
        <translation>Työkansiota ei voitu luoda.</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="117"/>
        <source>Could not create temp directory. </source>
        <translation>Tilapäiskansiota ei voitu luoda.</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="262"/>
        <source>Could not find a usable kernel</source>
        <translation>Ei löydetty sopivaa kerneliä</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="386"/>
        <source>Used space on / (root): </source>
        <translation>Käytetty tila kohteessa / (root-juurihakemisto):</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="389"/>
        <source>estimated</source>
        <translation>arvioitu</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="398"/>
        <source>Used space on /home: </source>
        <translation>Käytetty tila /home -hakemistossa: </translation>
    </message>
    <message>
        <location filename="settings.cpp" line="484"/>
        <source>Free space on %1, where snapshot folder is placed: </source>
        <translation>Vapaata tilaa kohteessa %1, johon snapshot-järjestelmävedoksen kansio sijoitetaan:</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="488"/>
        <source>The free space should be sufficient to hold the compressed data from / and /home

      If necessary, you can create more available space
      by removing previous snapshots and saved copies:
      %1 snapshots are taking up %2 of disk space.
</source>
        <translation>Vapaan tilan määrä pitäisi olla riittävä pakatulle datalle kohteista / ja /home 

            Mikäli välttämätöntä, voit luoda lisää tilaa käytettäväksi
            poistamalla edellisiä snapshot-järjestelmävedoksia sekä jäljennöksiä:
            %1 snapshot-järjestelmävedokset vievät %2 levytilaa.
</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="506"/>
        <source>Desktop</source>
        <translation>Työpöytä</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="507"/>
        <source>Documents</source>
        <translation>Tiedostot</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="508"/>
        <source>Downloads</source>
        <translation>Lataukset</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="509"/>
        <source>Music</source>
        <translation>Musiikki</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="510"/>
        <source>Networks</source>
        <translation>Verkot</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="511"/>
        <source>Pictures</source>
        <translation>Kuvat</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="513"/>
        <source>Videos</source>
        <translation>Videot</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="751"/>
        <location filename="settings.cpp" line="850"/>
        <source>Output file %1 already exists. Please use another file name, or delete the existent file.</source>
        <translation>Tiedosto %1 on jo olemassa. Käytä toista tiedostonimeä tai poista olemassa oleva tiedosto.</translation>
    </message>
</context>
<context>
    <name>Work</name>
    <message>
        <location filename="work.cpp" line="82"/>
        <source>Cleaning...</source>
        <translation>Puhdistetaan...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="93"/>
        <location filename="work.cpp" line="283"/>
        <source>Done</source>
        <translation>Valmis</translation>
    </message>
    <message>
        <location filename="work.cpp" line="105"/>
        <source>Interrupted or failed to complete</source>
        <translation>Keskeytetty tai epäonnistunut</translation>
    </message>
    <message>
        <location filename="work.cpp" line="138"/>
        <location filename="work.cpp" line="241"/>
        <location filename="work.cpp" line="263"/>
        <location filename="work.cpp" line="301"/>
        <location filename="work.cpp" line="415"/>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <location filename="work.cpp" line="139"/>
        <source>There&apos;s not enough free space on your target disk, you need at least %1</source>
        <translation>Levyllä ei ole tarpeeksi vapaata tilaa, tarvitset vähintään %1</translation>
    </message>
    <message>
        <location filename="work.cpp" line="142"/>
        <source>You have %1 free space on %2</source>
        <translation>Sinulla on %1 vapaata tilaa kohteessa %2</translation>
    </message>
    <message>
        <location filename="work.cpp" line="145"/>
        <source>If you are sure you have enough free space rerun the program with -o/--override-size option</source>
        <translation>Jos olet varma, että sinulla on tarpeeksi vapaata tilaa, suorita ohjelma uudelleen -o/--override-size vailinnalla</translation>
    </message>
    <message>
        <location filename="work.cpp" line="170"/>
        <source>Copying the new-iso filesystem...</source>
        <translation>Jäljennetään new-iso tiedostojärjestelmää...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="182"/>
        <source>Could not create temp directory. </source>
        <translation>Tilapäiskansiota ei voitu luoda.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="238"/>
        <source>Squashing filesystem...</source>
        <translation>Puristetaan tiedostojärjestelmää...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="242"/>
        <source>Could not create linuxfs file, please check /var/log/%1.log</source>
        <translation>Ei voitu luoda linuxfs-tiedostoa, tarkista /var/log/%1.log</translation>
    </message>
    <message>
        <location filename="work.cpp" line="260"/>
        <source>Creating CD/DVD image file...</source>
        <translation>CD/DVD-levykuvatiedostoa luodaan...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="264"/>
        <source>Could not create ISO file, please check whether you have enough space on the destination partition.</source>
        <translation>ISO-tiedostoa ei voitu luoda, tarkista onko kohdeosiolla tarpeeksi levytilaa.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="270"/>
        <source>Making hybrid iso</source>
        <translation>Tuotetaan risteytetty ISO</translation>
    </message>
    <message>
        <location filename="work.cpp" line="288"/>
        <source>Success</source>
        <translation>Onnistui</translation>
    </message>
    <message>
        <location filename="work.cpp" line="289"/>
        <source>Snapshot completed sucessfully!</source>
        <translation>Tilannevedos luotiin onnistuneesti!</translation>
    </message>
    <message>
        <location filename="work.cpp" line="290"/>
        <source>Snapshot took %1 to finish.</source>
        <translation>Snapshot-levykuvavedos vei %1 valmistuakseen.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="291"/>
        <source>Thanks for using ISO Snapshot, run Live USB Maker next!</source>
        <translation>Kiitos kun käytit ISO Snapshot:ia, suorita seuraavaksi Live USB Maker!</translation>
    </message>
    <message>
        <location filename="work.cpp" line="298"/>
        <source>Installing </source>
        <translation>Asennetaan</translation>
    </message>
    <message>
        <location filename="work.cpp" line="301"/>
        <source>Could not install </source>
        <translation>Ei voitu asentaa</translation>
    </message>
    <message>
        <location filename="work.cpp" line="311"/>
        <source>Calculating checksum...</source>
        <translation>Lasketaan tarkistussummaa...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="350"/>
        <source>Building new initrd...</source>
        <translation>Rakennetaan uutta initrd:tä...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="416"/>
        <source>Could not create working directory. </source>
        <translation>Työkansiota ei voitu luoda.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="546"/>
        <source>Calculating total size of excluded files...</source>
        <translation>Lasketaan poissuljettujen tiedostojen kokoa...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="556"/>
        <source>Calculating size of root...</source>
        <translation>Lasketaan root kokoa...</translation>
    </message>
</context>
</TS>