<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="gl_ES">
<context>
    <name>Batchprocessing</name>
    <message>
        <location filename="batchprocessing.cpp" line="44"/>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    <message>
        <location filename="batchprocessing.cpp" line="45"/>
        <source>Current kernel doesn&apos;t support selected compression algorithm, please edit the configuration file and select a different algorithm.</source>
        <translation>O núcle oactual non soporta o algoritmo de compresión seleccionado; editar o ficheiro de configuración e seleccionar outro algoritmo.</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="mainwindow.ui" line="14"/>
        <source>MX Snapshot</source>
        <translation>MX-Capturas ISO</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="33"/>
        <source>Optional customization</source>
        <translation>Opción de personalización opcional</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="42"/>
        <source>Release date:</source>
        <translation>Data de lanzamento:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="49"/>
        <source>Release codename:</source>
        <translation>Nome en clave de lanzamento:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="56"/>
        <source>Live kernel:</source>
        <translation>Live kernel:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="97"/>
        <source>Boot options:</source>
        <translation>Opcións do Boot:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="139"/>
        <source>Release version:</source>
        <translation>Versión de lanzamento:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="159"/>
        <source>Change live kernel</source>
        <translation>Cambiar o núcleo en directo</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="166"/>
        <source>Project name:</source>
        <translation>Nome do proxecto:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="195"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Snapshot is a utility that creates a bootable image (ISO) of your working system that you can use for storage or distribution. You can continue working with undemanding applications while it is running.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;O MX-Capturas ISO é unha ferramenta que crea imaxes cargables (ISO) do sistema, que poden ser usadas para gardar ou para distribuír. Permite traballar con aplicativos pouco pesados mentres está en execución.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="205"/>
        <source>Used space on / (root) and /home partitions:</source>
        <translation>Espazo usado nas particións / (root) e /home:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="215"/>
        <source>Location and ISO name</source>
        <translation>Localización e nome ISO</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="242"/>
        <source>Snapshot location:</source>
        <translation>Localización da captura:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="249"/>
        <source>Select a different snapshot directory</source>
        <translation>Escoller outro directorio de capturas</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="260"/>
        <location filename="mainwindow.cpp" line="343"/>
        <source>Snapshot name:</source>
        <translation>Nome da captura:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="379"/>
        <source>You can also exclude certain directories by ticking the common choices below, or by clicking on the button to directly edit /etc/mx-snapshot-exclude.list.</source>
        <translation>É posible excluír algúns directorios; poden ser marcadas escolas comúns, abaixo, ou premendo o botón para editar directamente o ficheiro /etc/mx-snapshot-exclude.list.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="436"/>
        <source>exclude network configurations</source>
        <translation>excluír configuracións da rede</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="439"/>
        <source>Networks</source>
        <translation>Redes</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="446"/>
        <source>All of the above</source>
        <translation>Todos os de enriba</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="453"/>
        <source>Pictures</source>
        <translation>Fotos</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="470"/>
        <source>Desktop</source>
        <translation>Escritorio</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="487"/>
        <source>Music</source>
        <translation>Música</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="494"/>
        <source>Downloads</source>
        <translation>Descargas</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="501"/>
        <source>Videos</source>
        <translation>Vídeos</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="508"/>
        <source>Documents</source>
        <translation>Documentos</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="546"/>
        <source>Type of snapshot:</source>
        <translation>Tipo de captura:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="553"/>
        <source>Preserving accounts (for personal backup)</source>
        <translation>Preservando as contas creadas (para seguranza persoal) </translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="563"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option will reset &amp;quot;demo&amp;quot; and &amp;quot;root&amp;quot; passwords to the MX Linux defaults and will not copy any personal accounts created.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Esta opción restablecerá os contrasinais de &amp;quot;demo&amp;quot; e &amp;quot;root&amp;quot; para os contrasinais predeterminados do MX e non cpiar´´a calquera conta persoal creada.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="566"/>
        <source>Resetting accounts (for distribution to others)</source>
        <translation>Restablecendo as contas/contrasianis predeterminadas root e demo (para distribución a outros)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="595"/>
        <source>Edit Exclusion File</source>
        <translation>Editar o ficheiro de exclusión</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="634"/>
        <source>sha512</source>
        <translation>sha512</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="657"/>
        <source>Throttle the I/O input rate by the given percentage.</source>
        <translation>Afrear a taxa de entrada de E/S polo porcentaxe indicado.</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="663"/>
        <source>I/O throttle:</source>
        <translation>I/O throttle:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="670"/>
        <source>Calculate checksums:</source>
        <translation>Calcular as sumas de control (checksums):</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="677"/>
        <source>ISO compression scheme:</source>
        <translation>Esquema de comprensión ISO:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="684"/>
        <source>Number of CPU cores to use:</source>
        <translation>Número de núcleos de CPU para usar:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="691"/>
        <source>md5</source>
        <translation>md5</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="701"/>
        <source>Options:</source>
        <translation>Opcións:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="848"/>
        <source>About this application</source>
        <translation>Sobre esta aplicación</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="851"/>
        <source>About...</source>
        <translation>Sobre...</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="858"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="874"/>
        <source>Quit application</source>
        <translation>Saír do aplicativo</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="877"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="884"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="916"/>
        <source>Next</source>
        <translation>Seguinte</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="964"/>
        <source>Back</source>
        <translation>Volver atrás</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="981"/>
        <source>Display help </source>
        <translation>Amosar axuda</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="984"/>
        <source>Help</source>
        <translation>Axuda</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="991"/>
        <source>Alt+H</source>
        <translation>Alt+H</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="173"/>
        <location filename="mainwindow.cpp" line="450"/>
        <source>Snapshot</source>
        <translation>Capturas ISO</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="179"/>
        <source>fastest, worst compression</source>
        <translation>máis rápido, peor compresión</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="179"/>
        <source>fast, worse compression</source>
        <translation>máis rápido, peor compresión</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="180"/>
        <source>slow, better compression</source>
        <translation>lento, mellor compresión</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="180"/>
        <source>best compromise</source>
        <translation>mellor compromiso</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="181"/>
        <source>slowest, best compression</source>
        <translation>máis lento, mellor compresión</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="210"/>
        <source>Free space on %1, where snapshot folder is placed: </source>
        <translation>Espazo libre en %1, onde o cartafol de capturas está colocado:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="213"/>
        <source>The free space should be sufficient to hold the compressed data from / and /home

      If necessary, you can create more available space by removing previous snapshots and saved copies: %1 snapshots are taking up %2 of disk space.</source>
        <translation>O espazo libre debe ser suficiente para conter os datos comprimidos de / e de /home

      Se é necesario, poderá ser liberado máis espazo no cartafol eliminando
      capturas anteriores e copias gardadas, se existisen: %1 capturas ocupan %2 do espazo no disco.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="225"/>
        <location filename="mainwindow.cpp" line="226"/>
        <source>Installing </source>
        <translation>Instalando</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="311"/>
        <source>Please wait.</source>
        <translation>Agarda.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="313"/>
        <source>Please wait. Calculating used disk space...</source>
        <translation>Agarda. Calculando o espazo usado no disco...</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="327"/>
        <location filename="mainwindow.cpp" line="354"/>
        <location filename="mainwindow.cpp" line="385"/>
        <location filename="mainwindow.cpp" line="389"/>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="328"/>
        <source>Output file %1 already exists. Please use another file name, or delete the existent file.</source>
        <translation>Ficheiro de saída %1 xa existe. Por favor, utiliza outro nome de ficheiro ou elimina o ficheiro existente.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="335"/>
        <source>Settings</source>
        <translation>Configuracións</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="340"/>
        <source>Snapshot will use the following settings:</source>
        <translation>MX Capturas ISO usará as seguintes configuracións:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="342"/>
        <source>- Snapshot directory:</source>
        <translation>-Directorio de capturas:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="343"/>
        <source>- Kernel to be used:</source>
        <translation>Núcleo a ser usado:</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="355"/>
        <source>Current kernel doesn&apos;t support selected compression algorithm, please edit the configuration file and select a different algorithm.</source>
        <translation>O núcle oactual non soporta o algoritmo de compresión seleccionado; editar o ficheiro de configuración e seleccionar outro algoritmo.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="362"/>
        <source>Final chance</source>
        <translation>Última hipótese</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="364"/>
        <source>Snapshot now has all the information it needs to create an ISO from your running system.</source>
        <translation>MX Capturas ISO ten agora toda a información da que precisa para crear unha imaxe ISO do sistema en uso.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="365"/>
        <source>It will take some time to finish, depending on the size of the installed system and the capacity of your computer.</source>
        <translation>Demorará algún tempo para rematar, dependendo do tamaño do sistema instalado e da capacidade do computador.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="367"/>
        <source>OK to start?</source>
        <translation>Iniciar?</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="371"/>
        <source>Shutdown computer when done.</source>
        <translation>Apagar o ordenador cando rematado.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="385"/>
        <source>Could not create working directory. </source>
        <translation>Non se puido crear o directorio de traballo.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="389"/>
        <source>Could not create temporary directory. </source>
        <translation>Non se puido crear un directorio temporal.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="406"/>
        <source>Output</source>
        <translation>Resultado</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="419"/>
        <source>Edit Boot Menu</source>
        <translation>Editar o menú de arranque</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="420"/>
        <source>The program will now pause to allow you to edit any files in the work directory. Select Yes to edit the boot menu or select No to bypass this step and continue creating the snapshot.</source>
        <translation>O programa será pausado agora para permitir a edición de calquera ficheiro no directorio de traballo. Premer en Si para editar o menú de arranque ou en Non para ignorar este paso e continuar a creación da imaxe.</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="433"/>
        <source>Close</source>
        <translation>Cerrar</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="441"/>
        <source>Select kernel</source>
        <translation>Seleccionar Kernel</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="526"/>
        <source>About %1</source>
        <translation>Sobre %1</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="528"/>
        <source>Version: </source>
        <translation>Versión</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="529"/>
        <source>Program for creating a live-CD from the running system for antiX Linux</source>
        <translation>Programa para crear unha imaxe CD-executable a partir do sistema en execución</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="531"/>
        <source>Copyright (c) MX Linux</source>
        <translation>Copyright (c) MX Linux</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="533"/>
        <source>%1 License</source>
        <translation>Licenza de %1</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="547"/>
        <source>%1 Help</source>
        <translation>Axuda para %1</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="552"/>
        <source>Select Snapshot Directory</source>
        <translation>Seleccionar o directorio de capturas</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="573"/>
        <source>Confirmation</source>
        <translation>Confirmación</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="573"/>
        <source>Are you sure you want to quit the application?</source>
        <translation>Saír do aplicativo?</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="about.cpp" line="70"/>
        <source>License</source>
        <translation>Licenza</translation>
    </message>
    <message>
        <location filename="about.cpp" line="71"/>
        <location filename="about.cpp" line="81"/>
        <source>Changelog</source>
        <translation>Rexistro dos cambios</translation>
    </message>
    <message>
        <location filename="about.cpp" line="72"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="about.cpp" line="94"/>
        <source>&amp;Close</source>
        <translation>&amp;Cerrar</translation>
    </message>
    <message>
        <location filename="batchprocessing.cpp" line="70"/>
        <source>The program will pause the build and open the boot menu in your text editor.</source>
        <translation>O programa deterá a compilación e abrirá o menú de inicio no editor de texto.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="70"/>
        <source>Tool used for creating a live-CD from the running system</source>
        <translation>Ferramenta empregada para crear un CD-executable desde o sistema en execución</translation>
    </message>
    <message>
        <location filename="main.cpp" line="74"/>
        <source>Use CLI only</source>
        <translation>Usar só o Terminal</translation>
    </message>
    <message>
        <location filename="main.cpp" line="77"/>
        <source>Number of CPU cores to be used.</source>
        <translation>Número de núcleos de CPU para usar.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="78"/>
        <source>Output directory</source>
        <translation>Directorio de resultados</translation>
    </message>
    <message>
        <location filename="main.cpp" line="79"/>
        <source>Output filename</source>
        <translation>Nome de ficheiro de resultados</translation>
    </message>
    <message>
        <location filename="main.cpp" line="81"/>
        <source>Name a different kernel to use other than the default running kernel, use format returned by &apos;uname -r&apos;</source>
        <translation>Indicar un núcleo a usar que non sexa o núcleo predeterminado en execución; usar o formato devolto por &apos;uname -r&apos;</translation>
    </message>
    <message>
        <location filename="main.cpp" line="83"/>
        <source>Or the full path: %1</source>
        <translation>Ou o camiño completo: %1</translation>
    </message>
    <message>
        <location filename="main.cpp" line="86"/>
        <source>Compression level options.</source>
        <translation>Opcións de nivel de compresión.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="87"/>
        <source>Use quotes: &quot;-Xcompression-level &lt;level&gt;&quot;, or &quot;-Xalgorithm &lt;algorithm&gt;&quot;, or &quot;-Xhc&quot;, see mksquashfs man page</source>
        <translation>Usa comiñas: &quot;-Xcompression-level &lt;level&gt;&quot;, o &quot;-Xalgorithm &lt;algorithm&gt;&quot;, o &quot;-Xhc&quot;, ver a página do manual do mksquashfs</translation>
    </message>
    <message>
        <location filename="main.cpp" line="91"/>
        <source>Create a monthly snapshot, add &apos;Month&apos; name in the ISO name, skip used space calculation</source>
        <translation>Crear unha imaxe mensual; engadir &quot;Mes&quot; ao nome da imaxe ISO; omitir o cálculo do espazo usado</translation>
    </message>
    <message>
        <location filename="main.cpp" line="92"/>
        <source>This option sets reset-accounts and compression to defaults, arguments changing those items will be ignored</source>
        <translation>Esta opción restaura as contas restablecidas (reset-accounts) e a compresión á configuración predeterminada; os argumentos que cambian estes elementos ignoraranse</translation>
    </message>
    <message>
        <location filename="main.cpp" line="95"/>
        <source>Don&apos;t calculate checksums for resulting ISO file</source>
        <translation>Non calcular sumas de control a partir do ficheiro ISO resultante</translation>
    </message>
    <message>
        <location filename="main.cpp" line="96"/>
        <source>Skip calculating free space to see if the resulting ISO will fit</source>
        <translation>Saltar o cálculo do espazo libre para ver se o ISO resultante encaixa.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="97"/>
        <source>Option to fix issue with calculating checksums on preempt_rt kernels</source>
        <translation>Opción para resolver un problema no cálculo de sumas de control en núcleos con corrección preempt_rt</translation>
    </message>
    <message>
        <location filename="main.cpp" line="98"/>
        <source>Resetting accounts (for distribution to others)</source>
        <translation>Restablecendo as contas/contrasianis predeterminadas root e demo (para distribución a outros)</translation>
    </message>
    <message>
        <location filename="main.cpp" line="99"/>
        <source>Calculate checksums for resulting ISO file</source>
        <translation>Calcular sumas de control do ficheiro ISO resultante</translation>
    </message>
    <message>
        <location filename="main.cpp" line="101"/>
        <source>Throttle the I/O input rate by the given percentage. This can be used to reduce the I/O and CPU consumption of Mksquashfs.</source>
        <translation>Limita a taxa de entrada/saída de E/S polo porcentaxe indicado. Isto pode ser usado para reducir o consumo de E/S e CPU de Mksquashfs.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="104"/>
        <source>Work directory</source>
        <translation>Directorio de traballo</translation>
    </message>
    <message>
        <location filename="main.cpp" line="106"/>
        <source>Exclude main folders, valid choices: </source>
        <translation>Excluír os cartafoles principais; opcións válidas: </translation>
    </message>
    <message>
        <location filename="main.cpp" line="108"/>
        <source>Use the option one time for each item you want to exclude</source>
        <translation>Usar a opción unha vez para cada elemento a excluír</translation>
    </message>
    <message>
        <location filename="main.cpp" line="111"/>
        <source>Compression format, valid choices: </source>
        <translation>Formato de compresión; opcións válidas: </translation>
    </message>
    <message>
        <location filename="main.cpp" line="113"/>
        <source>Shutdown computer when done.</source>
        <translation>Apagar o ordenador cando rematado.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="137"/>
        <source>Snapshot</source>
        <translation>Capturas ISO</translation>
    </message>
    <message>
        <location filename="main.cpp" line="141"/>
        <source>You seem to be logged in as root, please log out and log in as normal user to use this program.</source>
        <translation>O usuario parece ser root; para usar este programa, pechar a sesión e iniciar sesión como usuario normal.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="145"/>
        <location filename="main.cpp" line="209"/>
        <location filename="settings.cpp" line="268"/>
        <location filename="settings.cpp" line="283"/>
        <location filename="settings.cpp" line="758"/>
        <location filename="settings.cpp" line="857"/>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    <message>
        <location filename="main.cpp" line="159"/>
        <source>You must run this program with sudo or pkexec.</source>
        <translation>Debes executar este programa con sudo ou pkexec.</translation>
    </message>
    <message>
        <location filename="main.cpp" line="163"/>
        <source>version:</source>
        <translation>versón: </translation>
    </message>
    <message>
        <location filename="main.cpp" line="206"/>
        <location filename="settings.cpp" line="277"/>
        <source>Current kernel doesn&apos;t support Squashfs, cannot continue.</source>
        <translation>O núcleo actual non soporta Squashfs; non é posible continuar.</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="88"/>
        <source>Could not create working directory. </source>
        <translation>Non se puido crear o directorio de traballo.</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="117"/>
        <source>Could not create temp directory. </source>
        <translation>Non se puido crear o directorio temp.</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="262"/>
        <source>Could not find a usable kernel</source>
        <translation>Non se puido atopar un núcleo utilizable</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="386"/>
        <source>Used space on / (root): </source>
        <translation>Espazo usado en / (raíz ou root):</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="389"/>
        <source>estimated</source>
        <translation>estimado</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="398"/>
        <source>Used space on /home: </source>
        <translation>Espazo usado en /home:</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="484"/>
        <source>Free space on %1, where snapshot folder is placed: </source>
        <translation>Espazo libre en %1, onde o cartafol de capturas está colocado:</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="488"/>
        <source>The free space should be sufficient to hold the compressed data from / and /home

      If necessary, you can create more available space
      by removing previous snapshots and saved copies:
      %1 snapshots are taking up %2 of disk space.
</source>
        <translation>O espazo libre debe ser suficiente para conter os datos comprimidos de / e de /home

      Se é necesario, poderá ser liberado máis espazo no cartafol eliminando
      capturas anteriores e copias gardadas, se existisen:
      %1 capturas ocupan %2 do espazo no disco.
</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="506"/>
        <source>Desktop</source>
        <translation>Escritorio</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="507"/>
        <source>Documents</source>
        <translation>Documentos</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="508"/>
        <source>Downloads</source>
        <translation>Descargas</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="509"/>
        <source>Music</source>
        <translation>Música</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="510"/>
        <source>Networks</source>
        <translation>Redes</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="511"/>
        <source>Pictures</source>
        <translation>Fotos</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="513"/>
        <source>Videos</source>
        <translation>Vídeos</translation>
    </message>
    <message>
        <location filename="settings.cpp" line="751"/>
        <location filename="settings.cpp" line="850"/>
        <source>Output file %1 already exists. Please use another file name, or delete the existent file.</source>
        <translation>Ficheiro de saída %1 xa existe. Por favor, utiliza outro nome de ficheiro ou elimina o ficheiro existente.</translation>
    </message>
</context>
<context>
    <name>Work</name>
    <message>
        <location filename="work.cpp" line="82"/>
        <source>Cleaning...</source>
        <translation>Limpando...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="93"/>
        <location filename="work.cpp" line="283"/>
        <source>Done</source>
        <translation>Feito</translation>
    </message>
    <message>
        <location filename="work.cpp" line="105"/>
        <source>Interrupted or failed to complete</source>
        <translation>Interrompeuse ou fallou ao completarse</translation>
    </message>
    <message>
        <location filename="work.cpp" line="138"/>
        <location filename="work.cpp" line="241"/>
        <location filename="work.cpp" line="263"/>
        <location filename="work.cpp" line="301"/>
        <location filename="work.cpp" line="415"/>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    <message>
        <location filename="work.cpp" line="139"/>
        <source>There&apos;s not enough free space on your target disk, you need at least %1</source>
        <translation>Non hai suficiente espazo libre no disco de destino; é necessario polo menos %1</translation>
    </message>
    <message>
        <location filename="work.cpp" line="142"/>
        <source>You have %1 free space on %2</source>
        <translation>Hai %1 de espazo libre en %2</translation>
    </message>
    <message>
        <location filename="work.cpp" line="145"/>
        <source>If you are sure you have enough free space rerun the program with -o/--override-size option</source>
        <translation>Se estás seguro de que tes espazo abondo libre, executa de novo o programa coa opción -o/--override-size.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="170"/>
        <source>Copying the new-iso filesystem...</source>
        <translation>Copiando o sistema de ficheiros para a nova imaxe iso...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="182"/>
        <source>Could not create temp directory. </source>
        <translation>Non se puido crear o directorio temp.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="238"/>
        <source>Squashing filesystem...</source>
        <translation>Comprimindo o sistema de ficheiros...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="242"/>
        <source>Could not create linuxfs file, please check /var/log/%1.log</source>
        <translation>Non se puido crear o ficheiro linuxfs, comprobe /var/log/%1.log</translation>
    </message>
    <message>
        <location filename="work.cpp" line="260"/>
        <source>Creating CD/DVD image file...</source>
        <translation>Creando o ficheiro de imaxe de CD/DVD...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="264"/>
        <source>Could not create ISO file, please check whether you have enough space on the destination partition.</source>
        <translation>Non foi posible crear o ficheiro ISO; verificar se hai espazo suficiente na partición de destino.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="270"/>
        <source>Making hybrid iso</source>
        <translation>Creando .iso híbrida</translation>
    </message>
    <message>
        <location filename="work.cpp" line="288"/>
        <source>Success</source>
        <translation>Con éxito</translation>
    </message>
    <message>
        <location filename="work.cpp" line="289"/>
        <source>Snapshot completed sucessfully!</source>
        <translation>O Snapshot completouse con éxito! </translation>
    </message>
    <message>
        <location filename="work.cpp" line="290"/>
        <source>Snapshot took %1 to finish.</source>
        <translation>A captura demorou %1 a ser feita.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="291"/>
        <source>Thanks for using ISO Snapshot, run Live USB Maker next!</source>
        <translation>Grazas por usar ISO Snapshot, execute a continuación Live USB Maker!</translation>
    </message>
    <message>
        <location filename="work.cpp" line="298"/>
        <source>Installing </source>
        <translation>Instalando</translation>
    </message>
    <message>
        <location filename="work.cpp" line="301"/>
        <source>Could not install </source>
        <translation>Non foi instalado</translation>
    </message>
    <message>
        <location filename="work.cpp" line="311"/>
        <source>Calculating checksum...</source>
        <translation>Calculando suma de control...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="350"/>
        <source>Building new initrd...</source>
        <translation>Creando un novo initrd...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="416"/>
        <source>Could not create working directory. </source>
        <translation>Non se puido crear o directorio de traballo.</translation>
    </message>
    <message>
        <location filename="work.cpp" line="546"/>
        <source>Calculating total size of excluded files...</source>
        <translation>Calculando o tamaño total dos ficheiros excluídos...</translation>
    </message>
    <message>
        <location filename="work.cpp" line="556"/>
        <source>Calculating size of root...</source>
        <translation>Calculando o tamaño da raíz...</translation>
    </message>
</context>
</TS>